{
  "name": "infinte-asset",
  "version": "1.0.0",
  "description": "Convert React animation code to MP4 video files using Node.js",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,md}'",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "convert": "tsx scripts/convert.ts",
    "convert:pipeline": "tsx scripts/stages/pipeline.ts",
    "convert:test": "tsx scripts/stages/pipeline.ts test",
    "convert:test1": "tsx scripts/stages/pipeline.ts test 1",
    "convert:test2": "tsx scripts/stages/pipeline.ts test 2",
    "convert:test3": "tsx scripts/stages/pipeline.ts test 3",
    "convert:tailwind": "tsx scripts/tailwind-converter.ts",
    "validate": "tsx scripts/validate.ts",
    "postinstall": "husky install"
  },
  "keywords": [
    "react",
    "animation",
    "video",
    "mp4",
    "conversion",
    "ffmpeg",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "image-size": "^2.0.2",
    "playwright": "^1.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
